body {
    background-color: rgb(245, 245, 115);
}

.container {
    display: grid;
    grid-template: repeat(2, 1fr) /repeat(3, 1fr);

    grid-gap: 15px;
}

.grid-item {
    /* background-color: aqua;
border-color: 5px solid black;
height: 100px;
margin: 15px; */
    text-align: center;
    place-content: center;
}

.grid-item:nth-child(1) {
    background-color: red;
}

.grid-item:nth-child(2) {
    background-color: blue;
}

.grid-item:nth-child(3) {
    background-color: green;
}

.grid-item:nth-child(4) {
    background-color: orange;
}

.grid-item:nth-child(5) {
    background-color: pink;
}

.grid-item:nth-child(6) {
    background-color: blueviolet;
}

.grid-item:nth-child(7) {
    background-color: aqua;
}

.grid-item:nth-child(8) {
    background-color: brown;
}

.grid-item {
    color: white;
    padding: 10px;
}

.layoutContainer {
    height: 100%;
    background-color: orange;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 200px 40px;
    grid-template-areas:
        "h h h h h h h h h h h h"
        "m c c c c c c c c c c c"
        "f f f f f f f f f f f f";

}

.header {
    background-color: blueviolet;
    grid-area: h;
    /* grid-column: 2 / -1; */
}

.menu {
    background-color: green;
    /* grid-row: 1 / 3; */
       grid-area: m;
}

.content {
    background-color: pink;
    /* grid-column: 2 / -1; */
       grid-area: c;
}

.footer {
    background-color: aqua;
    /* grid-column: 1 / -1; */
       grid-area: f;
}